# this file was creatd automatically by heroku-config
BUNDLE="bundle.js"
CSS_BUNDLE="bundle.css"
INTERCOM_KEY="mr91ll8x"
LOCATION_COOKIE="com.kott.location"
GOLFER_COOKIE="com.kott.golfer"
NODE_APP_PATH="./src/app:./src/server"
NODE_ENV="development"
NODE_MODULES_CACHE="true"
NPM_CONFIG_LOGLEVEL="error"
NPM_CONFIG_PRODUCTION="false"
KOTT_API_URL="http://localhost:3000"
PORT="9966"
